version: "3.8"

services:
  user_service:
    build: ./user_service
    ports:
      - "8001:8001"

  mood_service:
    build: ./mood_service
    ports:
      - "8002:8002"

  journal_service:
    build: ./journal_service
    ports:
      - "8003:8003"

  recommendation_service:
    build: ./recommendation_service
    ports:
      - "8004:8004"

  notification_service:
    build: ./notification_service
    ports:
      - "8005:8005"

